<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="30sp"
            android:id="@+id/a"/>
        <EditText
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/a"
            android:textSize="30sp"
            android:id="@+id/txtA"
            android:text="0"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="30sp"
            android:id="@+id/d"/>
        <EditText
            android:text="0"
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/d"
            android:textSize="30sp"
            android:id="@+id/txtD"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="30sp"
            android:id="@+id/d2"/>
        <EditText
            android:text="0"
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/d2"
            android:textSize="30sp"
            android:id="@+id/txtD2"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textSize="30sp"
            android:id="@+id/i"/>
        <EditText
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/i"
            android:textSize="30sp"
            android:id="@+id/txtI"
            android:text="0"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="30sp"
            android:id="@+id/c"/>
        <EditText
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/c"
            android:textSize="30sp"
            android:id="@+id/txtC"
            android:text="0"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="30sp"
            android:id="@+id/t"/>
        <EditText
            android:inputType="number"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/t"
            android:layout_marginLeft="20dp"
            android:id="@+id/txtT"
            android:text="0"
            android:textSize="30sp"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/save"
        android:text="SAVE"/>

</LinearLayout>